# WaytoProject

./: .gitignore  build.gradle  gradle.properties  ignore
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/angcyo/waytoproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angcyo/waytoproject/: App.kt  AppEx.kt  MainActivity.kt  PlaceholderEntity.kt  SplashActivity.kt
app/src/main/java/com/angcyo/waytoproject/fragment/: LoginFragment.kt  MainFragment.kt
app/src/main/java/com/angcyo/waytoproject/http/: ApiService.kt
app/src/main/res/drawable-anydpi/: ic_app_back.xml  splash_bg_any.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/angcyo/waytoproject/: ExampleUnitTest.kt
